name: PROD CI

on:
  push:
    branches: [main]
    paths: ["api/**", ".github/workflows/prod-ci.yml"]

env:
  REGISTRY: ${{ secrets.ACR_URL }}
  IMAGE_NAME: api

jobs:
  build_push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Compute image tag
        id: meta
        run: echo "TAG=${GITHUB_SHA::7}" >> $GITHUB_OUTPUT

      - name: Docker login to ACR
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Build
        run: |
          docker build -f ./api/Dockerfile ./api \
            -t $REGISTRY/$IMAGE_NAME:${{ steps.meta.outputs.TAG }} \
            --label org.opencontainers.image.revision=${{ steps.meta.outputs.TAG }} \
            --label org.opencontainers.image.source=${{ github.repository }}
      - name: Push
        run: docker push $REGISTRY/$IMAGE_NAME:${{ steps.meta.outputs.TAG }}
